/* Importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&family=Roboto:wght@100&display=swap');

/* reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}


:root{

  /* Colors */
  --first-color: #c80dc8;
  --first-color-second: #b40fb4;
  --gray-color: #dbc4e3;
  --style-text-gray: #757272;
}


body{
  height: 100vw;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

/* reusable classes */

.section{
  padding: 10px 20px;
}

.line{
  background-color: var(--gray-color);
  width:100%;
  height: 2px;
}

.section-title{
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
}

.value{
  padding-top: 10px;
  font-size: 25px;
  font-weight: bolder;
}

.style-text{
  font-weight: 600;
  color: var(--style-text-gray);
  padding: 10px 0;
}

main{
  max-width: 375px;
}

/* Header */
header{
  color: #fff;
  background-color: var(--first-color);
  width: 100%;
  height: 20vh;
  display: flex;
}

header .user{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  
}

header .user .icon-user{
  background-color: #c0a2ca;
  border-radius: 50%;
  width: 30px;
  padding: 10px 20px;
  display: flex;
  justify-content:center;
  
}

.apresentation{
  font-size: 20px;
  font-weight: 600;
}

.information{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    gap: 5px;
}


/* account section  */
.account-section{
  display: flex;
  justify-content: space-between;
}

.account-text h3{
  font-size: 20px;
}

.account-text a{
  cursor: pointer;
}



/* scroll services */

.scroll-services,
.cards{
  display: flex;
  overflow-x: auto;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}

.scroll-services::-webkit-scrollbar{
  width: 0;
}

.service{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-service{
  background-color: #ddd;
  border-radius: 50%;
  width: 30px;
  padding: 10px 20px;
  display: flex;
  justify-content:center;
  text-align: center;
}

.service-title{
  text-align: center;
  padding-top: 20px;
}

.button-my-cards a{
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--gray-color);
  padding: 10px 0;
  padding-left: 10px;
  border-radius: 10px;
}

/*recommendation*/

.recommendation h3{
  padding-top: 10px;
}

/* Cards */

.cards{

}



.cards::-webkit-scrollbar{
  width: 0;
}


.card{
 min-width: 250px;
 height: auto;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ddd;
  border-radius: 10px;
}

.title-card{
  margin-bottom: 20px;
}

.btn-card{
  margin-top: 20px;
  padding: 10px 30px;
  border-radius: 32px;
  background-color: var(--first-color);
  color: #fff;
  border: 0;
}


/* elementos sobrepostos */

.my-card-sob{
  width: 100vw;
  height: 100vh;

}